[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/m5stack/M5StickC-Plus
  crankyoldgit/IRremoteESP8266@^2.8.6
  z3t0/IRremote@^4.2.0
  mikem/RadioHead@^1.120